<?php

return [

    'errors' => [
        'auth' => [
            'user' => 'Пользователя с таким email не существует.',
            'password' => 'Неверный пароль.',
        ],

        'validation' => [
            'required' => 'Поле является обязательным.',
            'email' => 'Неверный формат email.',
            'password' => 'Неверный пароль.',
            'string' => 'Поле должно быть строкой.',
            'email.unique' => 'Пользователь с таким email уже существует.',
            'password.confirmed' => 'Пароль не подтвержден.',
            'new_password.confirmed' => 'Новый пароль не подтвержден.',

            'min' => [
                'string' => 'Поле не может содержать менее :min символов.',
            ],

            'max' => [
                'string' => 'Поле не может содержать более :max символов.',
            ],
        ],
    ],

];
