<?php

return [

    'errors' => [
        'auth' => [
            'user' => 'Пользователя с таким email не существует.',
            'password' => 'Неверный пароль.',
        ],

        'upload' => 'Ошибка загрузки файла.',

        'validation' => [
            'required' => 'Поле является обязательным.',
            'filled' => 'Поле не может быть пустым.',
            'array' => 'Поле должно быть массивом.',
            'boolean' => 'Поле должно быть логическим значением.',
            'email' => 'Неверный формат email.',
            'file' => 'Поле должно быть файлом.',
            'image' => 'Неверный формат изображения.',
            'password' => 'Неверный пароль.',
            'string' => 'Поле должно быть строкой.',
            'mimes' => 'Допустимые типы файлов: :values.',
            'email.unique' => 'Пользователь с таким email уже существует.',
            'password.confirmed' => 'Пароль не подтвержден.',
            'new_password.confirmed' => 'Новый пароль не подтвержден.',

            'min' => [
                'numeric' => 'Значение поля не может быть меньше :min.',
                'string' => 'Поле не может содержать менее :min символов.',
            ],

            'max' => [
                'file' => 'Размер файла не может превышать :max килобайт.',
                'numeric' => 'Значение поля не может быть больше :max.',
                'string' => 'Поле не может содержать более :max символов.',
            ],
        ],
    ],

];
