<?php

return [

    'errors' => [
        'login' => 'Неверное имя пользователя или пароль.',
        'upload' => 'Ошибка загрузки файла.',

        'validation' => [
            'required' => 'Поле является обязательным.',
            'filled' => 'Поле не может быть пустым.',
            'array' => 'Поле не является массивом.',
            'boolean' => 'Поле не является логическим значением.',
            'email' => 'Неверный формат email.',
            'file' => 'Поле не является файлом.',
            'image' => 'Неверный формат изображения.',
            'numeric' => 'Поле не является числом.',
            'password' => 'Неверный пароль.',
            'string' => 'Поле не является строкой.',
            'mimes' => 'Допустимые типы файлов: :values.',
            'email.unique' => 'Пользователь с таким email уже существует.',
            'username.unique' => 'Пользователь с таким именем уже существует.',
            'passwordConf.required' => 'Пароль не подтвержден.',
            'passwordConf.same' => 'Пароли должны совпадать.',
            'newPasswordConf.required' => 'Новый пароль не подтвержден.',
            'newPasswordConf.same' => 'Пароли должны совпадать.',

            'min' => [
                'numeric' => 'Значение поля не может быть меньше :min.',
                'string' => 'Поле не может содержать менее :min символов.',
            ],

            'max' => [
                'file' => 'Размер файла не может превышать :max килобайт.',
                'numeric' => 'Значение поля не может быть больше :min.',
                'string' => 'Поле не может содержать более :max символов.',
            ],
        ],
    ],

];
