<?php

return [

    'errors' => [
        'auth' => [
            'user' => 'Пользователя с таким email не существует.',
            'password' => 'Неверный пароль.',
        ],

        'validation' => [
            'required' => 'Поле является обязательным.',
            'required_with' => 'Поле является обязательным.',
            'email' => 'Неверный формат email.',
            'file' => 'Поле должно содержать файл.',
            'image' => 'Поле должно содержать изображение.',
            'password' => 'Неверный пароль.',
            'string' => 'Поле должно быть строкой.',
            'timezone' => 'Неверный формат часового пояса.',
            'in' => 'Неверное значение поля.',
            'email.unique' => 'Пользователь с таким email уже существует.',
            'password.confirmed' => 'Пароль не подтвержден.',

            'min' => [
                'string' => 'Поле не может содержать менее :min символов.',
            ],

            'max' => [
                'file' => 'Размер файла не может превышать :max килобайт.',
                'string' => 'Поле не может содержать более :max символов.',
            ],
        ],
    ],

];
