<?php

return [

    'errors' => [
        'auth' => [
            'user' => 'Пользователя с таким email не существует.',
            'password' => 'Неверный пароль.',
        ],

        'upload' => 'Ошибка загрузки файла.',

        'validation' => [
            'required' => 'Поле является обязательным.',
            'filled' => 'Поле не может быть пустым.',
            'boolean' => 'Поле не является логическим значением.',
            'email' => 'Неверный формат email.',
            'file' => 'Поле не является файлом.',
            'password' => 'Неверный пароль.',
            'string' => 'Поле не является строкой.',
            'mimes' => 'Допустимые типы файлов: :values.',
            'email.unique' => 'Пользователь с таким email уже существует.',
            'password.confirmed' => 'Пароль не подтвержден.',
            'new_password.confirmed' => 'Новый пароль не подтвержден.',

            'min' => [
                'string' => 'Поле не может содержать менее :min символов.',
            ],

            'max' => [
                'file' => 'Размер файла не может превышать :max килобайт.',
                'string' => 'Поле не может содержать более :max символов.',
            ],
        ],
    ],

];
